PORT=5000
MONGO_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=gree@123
STRIPE_SECRET_KEY=sk_test_51RC1dgQprZeGiT0YTAUC9TA9lcsgxhypPw3VRVz6x0q3I9NdLqSrKZe0QDeWjyQw5OPrWc17ASt9yBBeTGZppSC200q6dAaSd6